# ProjectAutomatizacion

./: pom.xml
src/test/java/definitions/: carritoDefinition.java  hooks.java
src/test/java/definitionsDa/: carritoDefinition.java  hooks.java
src/test/java/pageobjects/: carritoPage.java  menuPage.java  pagarPage.java  successPage.java  tarjetaPage.java
src/test/java/support/: runtest.java  util.java
src/test/resources/features/: carrito.feature  carrito2.feature
